<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>あみだくじ</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    section {
      display: none;
      padding: 20px;
    }

    section.active {
      display: block;
    }

    input,
    button {
      font-size: 1rem;
      margin: 5px;
      padding: 8px 12px;
    }

    canvas {
      background: #f8f8f8;
      border: 1px solid #ccc;
      margin: 10px auto;
      display: block;
      max-width: 100%;
    }

    #start-buttons button {
      font-size: 1.2rem;
      margin: 5px;
      padding: 10px 14px;
    }

    #endButton {
      font-size: 1.2rem;
      /* margin-top: 20px; */
      margin: 20px auto;
      padding: 10px 20px;
      display: none;
    }
  </style>
  <!-- <script type="module">import "./mathematical_function.js"</script> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script> -->
</head>

<body>
  <!-- 開始画面 -->
  <section id="title" class="active">
    <h1>あみだくじ</h1>
    <button id="toSettings">スタート</button>
  </section>

  <!-- 設定画面 -->
  <section id="settings">
    <h2>設定</h2>
    <label>人数: <input type="number" id="numPlayers" min="2" value="3"></label><br>
    <label>通路の数: <input type="number" id="numPassages" min="1" value="5"></label><br>
    <div id="nameInputs"></div>
    <button id="startGame">開始する</button>
  </section>

  <!-- 阿弥陀籤画面 -->
  <section id="amida">
    <h2 id="currentPlayerTitle"></h2>
    <canvas id="amidaCanvas" width="700" height="500"></canvas>
    <div id="start-buttons"></div>
    <!-- <button id="endButton" style="display:none;">終了する</button> -->
    <!-- onclick="window.location.reload(true); を加えてもboxVisible は false のままだった。 -->
    <!-- <button id="endButton" onclick="window.location.reload(true);">終了する</button> -->
    <button id="endButton">終了する</button>
  </section>
</body>
<script src="script.js"></script>
<script src="page_beforeunload.js"></script>
<!-- <script type="module" src="./mathematical_function.js"></script> -->

</html>